NODE_ENV='dev'
PORT_UNSECURE=80
PORT_SECURE=443
SSL_KEY='/home/ubuntu/certs/sslforfree/private.key'
SSL_CERT='/home/ubuntu/certs/sslforfree/certificate.crt'
SSL_CA='/home/ubuntu/certs/sslforfree/ca_bundle.crt'
WHITELISTED_SERVERS= 'https://vaporwaveom.herokuapp.com/'
